华纳云618大促，166元买8H16G5M香港cn2云服务器，大带宽服务器688起

2025年618大促，香港IDC华纳云率先打响第一枪，推出“618出海超值购“优惠活动，促销涵盖云服务器，CN2服务器，大带宽服务器，高防御服务器等多个产品，超低折扣加速企业数字化转型，轻松实现降本增效。
华纳云618活动核心亮点：

1、首单特惠，购买云服务器可享2折超低折扣，1H1G5M CN2永久价格196元/年，香港云8H16G5M CN2仅需166元/月，性价比拉满，终身折扣。
2、海外云服务器长周期折扣，月付5折，年付及以上低至3折，加30元可换购一个.com域名，建站用户不容错过！
3、物理服务器3.8折起，搭配Intel E5处理器，独享带宽不限流量。50M CN2大带宽低至688元/月，香港50M大陆优化服务器低至1488元/月，支持免费测试！
4、高防服务器，美国高防30G仅1188元/月，香港150G高防低至6888元/月，企业级真实防御，精准识别攻击，智能流量清洗，支持压力测试。

 
一、首单特惠低至2折，个企同享，单个用户可以购买多台！提供多样化配置选择，兼顾性价比与性能。
配置	硬盘	带宽	价格
美国云1H1G	50G SSD	5M CN2	196元/年，16元/月	

美国云2H4G	50G SSD	5M CN2	386元/年，32元/月	

香港云4H4G	50G SSD	3M CN2	696元/年，58元/月 	

香港云8H16G	50G SSD	5M CN2	996元/半年，166元/月	


二、海外云服务器专区，年付低至3折！稳定计算资源，高并发不卡顿，新老同享，同周期续费同价。1年付及以上加30元可换购一个.com域名！
香港云服务器：
配置	硬盘	带宽	月付5折	年付3折	
2H2G	50G SSD	2M CN2	84元	504元/年，42元/月	

2H4G	50G SSD	5M CN2	159元	954元/年，80元/月	

4H8G	50G SSD	5M CN2	244元	1464元/年，122元/月	

8H16G	50G SSD	5M CN2	424元	2544元/年，212元/月	


美国云服务器：
配置	硬盘	带宽	月付5折	年付3折	
2H2G	50G SSD	5M CN2	68.5元	411元/年，34元/月	

2H4G	50G SSD	5M CN2	95.5元	573元/年，48元/月	

4H8G	50G SSD	5M CN2	179.5元	1077元/年，90元/月	

8H16G	50G SSD	10M CN2	422.5元	2535元/年，211元/月	


新加坡云服务器：
配置	硬盘	带宽	月付5折	年付3折	
2H2G	50G SSD	2M CN2	82.5元	495元/年，41元/月	

2H4G	50G SSD	5M CN2	157.5元	945元/年，79元/月	

4H8G	50G SSD	5M CN2	247.5元	1485元/年，124元/月	

8H16G	50G SSD	5M CN2	427.5元	2565元/年，214元/月	


三、物理服务器3.8折起，买1年立省2个月！Intel 至强E5服务器688元/月起
CPU	内存	硬盘	带宽	数据中心	价格	
E5-2650	16G	500G SSD	50M CN2	美国	688元/月	

E5-2660	16G	500G SSD	10M CN2	香港	988元/月	

E5-2660	16G	500G SSD	10M CN2	新加坡	999元/月	

E5-2660	16G	500G SSD	50M优化	香港	1488元/月	

E5-2660	32G	500G SSD	200M	香港	1588元/月	

E5-2660	32G	500G SSD	100M优化	香港	3788元/月


四、高防服务器，自研DDoS防火墙，支持超25种DDoS变种攻击，实现T级防御。
CPU	内存	硬盘	带宽	DDoS	数据中心	价格	
E5-2650	16G	500G SSD	50M CN2	30G	美国	1188元/月	

E5-2660	32G	500G SSD	10M CN2	20G	香港	1288元/月	

E5-2660*2	64G	500G SSD	20M CN2	150G	香港	6888元/月	


五、网络测试IP
香港云服务器：45.207.8.254
美国云服务器：154.39.79.254
新加坡云服务器：45.194.17.254
香港cn2服务器：206.119.81.254
美国cn2服务器：154.23.188.254
新加坡cn2服务器：45.194.16.254
香港优化回国大带宽服务器：154.39.66.8
香港大带宽服务器：156.240.111.254
美国高防服务器：154.39.80.254
香港高防服务器：206.119.80.254
